<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/side_navigation_menu_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Write"/>
    <item
        android:id="@+id/side_navigation_menu_call"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Refresh"/>

</menu>